<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controllers.CambioPasswordFXMLController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="guardarBoton" layoutX="277.0" layoutY="227.0" mnemonicParsing="false" onAction="#onGuardarClicked" text="Guardar" />
            <TextField fx:id="password1Text" layoutX="314.0" layoutY="74.0" />
            <TextField fx:id="password2Text" layoutX="314.0" layoutY="131.0" />
            <Label layoutX="65.0" layoutY="79.0" text="Escriba nuevo password:" />
            <Label layoutX="67.0" layoutY="136.0" text="Confirme nuevo password:" />
         </children>
    </AnchorPane>
  </children>
</VBox>
